<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.hh.public-pom</groupId>
    <artifactId>public-pom</artifactId>
    <version>1.31</version>
  </parent>

  <groupId>ru.hh.logback</groupId>
  <artifactId>logback-utils</artifactId>
  <version>1.3</version>
  <name>Logback appenders etc</name>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.13</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.13</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
              <source>1.8</source>
              <target>1.8</target>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.17</version>
          <dependencies>
              <dependency>
                  <groupId>com.puppycrawl.tools</groupId>
                  <artifactId>checkstyle</artifactId>
                  <version>6.14.1</version>
              </dependency>
          </dependencies>
          <executions>
              <execution>
                  <id>validate</id>
                  <phase>validate</phase>
                  <configuration>
                      <sourceDirectory>${basedir}/src</sourceDirectory>
                      <configLocation>checkstyle.xml</configLocation>
                      <encoding>UTF-8</encoding>
                      <includeTestSourceDirectory>true</includeTestSourceDirectory>
                  </configuration>
                  <goals>
                      <goal>check</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>hh-public</id>
      <name>hh public releases repository</name>
      <url>http://m2.hh.ru/content/repositories/public-releases</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:hhru/logback-utils.git</connection>
    <developerConnection>scm:git:git@github.com:hhru/logback-utils.git</developerConnection>
    <url>https://github.com/hhru/logback-utils.git</url>
    <tag>logback-utils-1.3</tag>
  </scm>

</project>
